MONGODB_URI=mongodb+srv://aboodeemh617_db_user:zoom@cluster0.tlyit01.mongodb.net/?appName=Cluster0
CLOUDINARY_URL=cloudinary://494351783235595:YqhAeQVkGw3Ny1DMRrLLMLaUh2U@dsojmqc3o
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000

